1668716425
s:3176:"HTTP/1.1 200 OK
Server: nginx
Date: Thu, 17 Nov 2022 18:20:25 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Vary: Accept-Encoding
X-XSS-Protection: 1; mode=block;
X-Content-Type-Options: nosniff
Referrer-Policy: strict-origin-when-cross-origin
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Feature-Policy: accelerometer 'self'; ambient-light-sensor 'self'; autoplay 'self'; camera 'self'; encrypted-media 'self'; fullscreen 'self'; geolocation 'self'; gyroscope 'self'; magnetometer 'self'; microphone 'self'; midi 'self'; payment 'self'; picture-in-picture *; speaker 'self'; sync-xhr *; usb 'self'; vr 'self';
X-Permitted-Cross-Domain-Policies: none
Expect-CT: enforce, max-age=604800
X-Backend-Server: vm2731.jn-hebergement.com

{"modules":[{"id":"24566","name":"ps_bestsellers","displayName":"Top-sellers block","categoryName":"Zarz\u0105dzanie produktami na stronie g\u0142\u00f3wnej","description":"Poka\u017c odwiedzaj\u0105cym bezpo\u015brednio na stronie startowej, jakie s\u0105 Twoje najlepiej sprzedaj\u0105ce si\u0119 produkty","author":"PrestaShop","url":"https:\/\/addons.prestashop.com\/pl\/zarzadzanie-produktami-stronie-glownej\/24566-top-sellers-block.html?utm_source=back-office&utm_medium=push-addons&utm_campaign=back-office-PL&utm_content=download","serviceUrl":"","img":"https:\/\/medias1.prestastore.com\/img\/pico\/24566.jpg","fullDescription":"Poka\u017c odwiedzaj\u0105cym bezpo\u015brednio na stronie startowej, jakie s\u0105 Twoje najlepiej sprzedaj\u0105ce si\u0119 produkty.","additionalDescription":"U\u017cyj tego modu\u0142u natywnego, aby:\r\n<ul>\r\n\t<li><strong>Stworzy\u0107 prezentacj\u0119: <\/strong>wy\u015bwietlaj bezpo\u015brednio na front office najlepiej sprzedaj\u0105ce si\u0119 produkty w Twoim sklepie i zwi\u0119ksz sprzeda\u017c.<\/li>\r\n\t<li><strong>Stworzy\u0107 odr\u0119bn\u0105 stron\u0119 opr&oacute;cz bloku: <\/strong>Twoi odwiedzaj\u0105cy b\u0119d\u0105 mie\u0107 przejrzysty obraz Twoich najcz\u0119\u015bciej kupowanych produkt&oacute;w.<\/li>\r\n<\/ul>\r\n","features":"W trybie domy\u015blnym wy\u015bwietla si\u0119 u do\u0142u Twojej strony startowej, ale mo\u017cna j\u0105 do\u0142\u0105czy\u0107 do innego hooka i wy\u015bwietla\u0107 w dowolnym miejscu Twojego front office.<br \/>\r\n<br \/>\r\nWystarczy, \u017ce ustawisz liczb\u0119 produkt&oacute;w, kt&oacute;re chcesz wy\u015bwietla\u0107 w swoim sklepie, i gotowe!","customer_benefits":"","demo_video":"","version":"1.0.3","last_update":"2022-11-17 12:58:52","compatibility":{"from":"1.7.0.0","to":"8.0.0"},"price":{"EUR":0,"USD":0,"GBP":0},"badges":[{"label":"Made by PrestaShop","img":"https:\/\/medias2.prestastore.com\/themes\/prestastore\/img\/front\/sprites\/badges\/made-by-prestashop.png"}],"cover":{"small":"https:\/\/addons.prestashop.com\/1271924-pprod\/top-sellers-block.jpg","big":"https:\/\/addons.prestashop.com\/1271924-pbig\/top-sellers-block.jpg"},"pictures":{"small":["https:\/\/addons.prestashop.com\/1271923-pprod\/top-sellers-block.jpg"],"big":["https:\/\/addons.prestashop.com\/1271923-pbig\/top-sellers-block.jpg"]}}]}";